<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PiterJS intro</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans">
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body class="shower list">
    <header class="caption">
      <h1>PiterJS Intro</h1>
      <p>Пара слов о митапе</p>
    </header>

    <section class="slide intro">
      <div class="place number">
        <img src="images/PiterJS-square.svg" alt="PiterJS logo" height="150">
        <p class="title">PiterJS <span class="brand">#38</span></p>
      </div>
        <!-- <img src="images/tsystems.svg" height="50" alt="" class="image place bottom"> -->
    </section>

    <section class="slide we-are">
      <h2>PiterJS meetup</h2>
      <ul>
        <li class="next">Обсуждаем JS и всё, что в него компилируется</li>
        <li class="next">Проводим митапы в Питере каждый месяц с мая 2015</li>
        <li class="next">Без отпусков. <span class="next">Без перерывов.</span> <span class="next">Без каникул.</span></li>
        <li class="next">Нам и этого стало мало</li>
      </ul>
    </section>

    <section class="slide we-are">
      <h2>Зачем мы здесь?</h2>
      <ul>
        <li class="next">Мы хотим обмениваться знаниями</li>
        <li class="next">Мы хотим развивать фронтенд-сообщество</li>
        <li class="next">Мы хотим развивать средний уровень подготовки</li>
      </ul>
    </section>

    <section class="slide first-time">
      <h2 class="place left first-time-text">Кто слышал<br>про PiterJS?</h2>
      <img src="images/raising_hand.svg" alt="" class="place right raising-hand">
      <div class="place left bottom next">Кто смотрел онлайн?</div>
      <div class="place right bottom next">А кто бывал лично?</div>
    </section>

    <section class="slide">
      <!-- <h2>Мы в <img src="images/tsystems.svg" height="50" valign="bottom" alt=""></h2> -->
      <h2>Мы в Nexign</h2>
      <ul>
        <li class="next">Только этот этаж</li>
        <li class="next">Кофе и печеньки - только за сценой</li>
        <li class="next">Туалет - слева после выхода</li>
      </ul>
    </section>

    <section class="slide">
      <img src="images/video.png" alt="Доклады PiterJS #38" class="cover">
    </section>

    <section class="slide">
      <h2>Вопросы</h2>
      <ul>
        <li class="next">За лучшие вопросы - призы</li>
        <li class="next">Мы ведём трансляцию</li>
        <li class="next">Говорите в микрофон</li>
        <li class="next">Улыбайтесь фотографу</li>
      </ul>
    </section>

    <section class="slide who-wants">
      <h2>Кто хочет выступить? <img src="images/raising_hand.svg" alt="" class="raising-hand raising-hand--base"></h2>
      <p>Мы постоянно ищем докладчиков</p>
      <p>Поможем с выбором темы, подготовкой и тренировкой доклада</p>
      <p>Пишите на <a href="mailto:hello@piterjs.org">hello@piterjs.org</a></p>
      <p>А если выступить в других городах?</p>
    </section>

    <section class="slide socials">
      <h2>Подписывайтесь</h2>
      <ul>
        <li>
          <img src="images/social-medium.svg" alt="" class="social-icon">
          <a href="https://medium.com/piterjs">https://medium.com/piterjs</a>
        </li>
        <li>
          <img src="images/social-twitter.svg" alt="" class="social-icon">
          <a href="https://twitter.com/gopiterjs">https://twitter.com/gopiterjs</a>
        </li>
        <li>
          <img src="images/social-telegram.svg" alt="" class="social-icon">
          <a href="https://t.me/piterjs">https://t.me/piterjs</a>
        </li>
        <li>
          <img src="images/social-vk.svg" alt="" class="social-icon">
          <a href="https://vk.com/piterjs">https://vk.com/piterjs</a>
        </li>
        <li>
          <img src="images/social-github.svg" alt="" class="social-icon">
          <a href="https://github.com/piterjs">https://github.com/piterjs</a>
        </li>
        <li>
          <img src="images/PiterJS.svg" alt="" class="social-icon">
          <a href="https://piterjs.org/">https://piterjs.org</a>
        </li>
      </ul>
    </section>

    <section class="slide intro">
      <div class="place number">
        <img src="images/PiterJS-square.svg" alt="PiterJS logo" height="150">
        <p class="title">PiterJS <span class="brand">#38</span></p>
      </div>
        <!-- <img src="images/tsystems.svg" height="50" alt="" class="image place bottom"> -->
    </section>

    <section class="slide intro">
      <div class="place" style="text-align: center">
      <ul>
        <h2 class="next" style="color: maroon"><strong>Brimborium</strong></h2>
        <h2>Го в бар!</h2>
        <p class="next">Ул. Маяковского, 22-24</p>
      </ul>
      </div>
      <img src="images/beerjs.png" width="140" alt="PiterJS logo" height="140" class="place top right next">
      <img src="images/burning-lead.gif" width="280" alt="Burning lead meetup logo animation" height="280" class="place bottom left next">
    </section>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
  </body>
</html>
